J:\Programy 2020\WSP_ST_L2\L2-Krupier\L2-Krupier\bin\Debug\L2-Krupier.exe.config
J:\Programy 2020\WSP_ST_L2\L2-Krupier\L2-Krupier\bin\Debug\L2-Krupier.exe
J:\Programy 2020\WSP_ST_L2\L2-Krupier\L2-Krupier\bin\Debug\L2-Krupier.pdb
J:\Programy 2020\WSP_ST_L2\L2-Krupier\L2-Krupier\obj\Debug\L2-Krupier.csprojAssemblyReference.cache
J:\Programy 2020\WSP_ST_L2\L2-Krupier\L2-Krupier\obj\Debug\L2_Krupier.Form1.resources
J:\Programy 2020\WSP_ST_L2\L2-Krupier\L2-Krupier\obj\Debug\L2_Krupier.Properties.Resources.resources
J:\Programy 2020\WSP_ST_L2\L2-Krupier\L2-Krupier\obj\Debug\L2-Krupier.csproj.GenerateResource.cache
J:\Programy 2020\WSP_ST_L2\L2-Krupier\L2-Krupier\obj\Debug\L2-Krupier.csproj.CoreCompileInputs.cache
J:\Programy 2020\WSP_ST_L2\L2-Krupier\L2-Krupier\obj\Debug\L2-Krupier.exe
J:\Programy 2020\WSP_ST_L2\L2-Krupier\L2-Krupier\obj\Debug\L2-Krupier.pdb
