J:\Programy 2020\WSP_ST_L2\Lab3p01\Lab3p01\bin\Debug\Lab3p01.exe.config
J:\Programy 2020\WSP_ST_L2\Lab3p01\Lab3p01\bin\Debug\Lab3p01.exe
J:\Programy 2020\WSP_ST_L2\Lab3p01\Lab3p01\bin\Debug\Lab3p01.pdb
J:\Programy 2020\WSP_ST_L2\Lab3p01\Lab3p01\obj\Debug\Lab3p01.csprojAssemblyReference.cache
J:\Programy 2020\WSP_ST_L2\Lab3p01\Lab3p01\obj\Debug\Lab3p01.Form1.resources
J:\Programy 2020\WSP_ST_L2\Lab3p01\Lab3p01\obj\Debug\Lab3p01.Properties.Resources.resources
J:\Programy 2020\WSP_ST_L2\Lab3p01\Lab3p01\obj\Debug\Lab3p01.csproj.GenerateResource.cache
J:\Programy 2020\WSP_ST_L2\Lab3p01\Lab3p01\obj\Debug\Lab3p01.csproj.CoreCompileInputs.cache
J:\Programy 2020\WSP_ST_L2\Lab3p01\Lab3p01\obj\Debug\Lab3p01.exe
J:\Programy 2020\WSP_ST_L2\Lab3p01\Lab3p01\obj\Debug\Lab3p01.pdb
