J:\Programy 2020\WSP_ST_L2\Tekst_przyklad_01\Tekst_przyklad_01\bin\Debug\Tekst_przyklad_01.exe.config
J:\Programy 2020\WSP_ST_L2\Tekst_przyklad_01\Tekst_przyklad_01\bin\Debug\Tekst_przyklad_01.exe
J:\Programy 2020\WSP_ST_L2\Tekst_przyklad_01\Tekst_przyklad_01\bin\Debug\Tekst_przyklad_01.pdb
J:\Programy 2020\WSP_ST_L2\Tekst_przyklad_01\Tekst_przyklad_01\obj\Debug\Tekst_przyklad_01.csprojAssemblyReference.cache
J:\Programy 2020\WSP_ST_L2\Tekst_przyklad_01\Tekst_przyklad_01\obj\Debug\Tekst_przyklad_01.Form1.resources
J:\Programy 2020\WSP_ST_L2\Tekst_przyklad_01\Tekst_przyklad_01\obj\Debug\Tekst_przyklad_01.Properties.Resources.resources
J:\Programy 2020\WSP_ST_L2\Tekst_przyklad_01\Tekst_przyklad_01\obj\Debug\Tekst_przyklad_01.csproj.GenerateResource.cache
J:\Programy 2020\WSP_ST_L2\Tekst_przyklad_01\Tekst_przyklad_01\obj\Debug\Tekst_przyklad_01.csproj.CoreCompileInputs.cache
J:\Programy 2020\WSP_ST_L2\Tekst_przyklad_01\Tekst_przyklad_01\obj\Debug\Tekst_przyklad_01.exe
J:\Programy 2020\WSP_ST_L2\Tekst_przyklad_01\Tekst_przyklad_01\obj\Debug\Tekst_przyklad_01.pdb
